[defaults]
host_key_checking = False
roles=/home/ec2-user/ansible
inventory=/home/ec2-user/ansible-dev/inventory.yml
log_path=/home/ec2-user/ansible-dev/ansible.log
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
